ananas@ananas-VirtualBox:~$ cd projects/
ananas@ananas-VirtualBox:~/projects$ cd Lesson2/
ananas@ananas-VirtualBox:~/projects/Lesson2$ ll
итого 72
drwxrwxr-x 16 ananas ananas 4096 жні 23 19:22 ./
drwxrwxr-x  3 ananas ananas 4096 ліп 13 23:32 ../
drwxrwxr-x  8 ananas ananas 4096 жні 23 19:23 .git/
-rw-rw-r--  1 ananas ananas   19 ліп 16 23:38 .gitignore
drwxrwxr-x  4 ananas ananas 4096 жні 23 19:58 .idea/
drwxrwxr-x  4 ananas ananas 4096 жні 10 22:29 Lesson10/
drwxrwxr-x  2 ananas ananas 4096 жні 11 21:38 Lesson11/
drwxrwxr-x  3 ananas ananas 4096 жні 23 19:22 Lesson12/
drwxrwxr-x  2 ananas ananas 4096 жні 23 19:23 Lesson13/
drwxrwxr-x  2 ananas ananas 4096 ліп 20 21:20 Lesson3/
drwxrwxr-x  2 ananas ananas 4096 ліп 21 19:20 Lesson4/
drwxrwxr-x  2 ananas ananas 4096 ліп 25 23:53 Lesson5/
drwxrwxr-x  2 ananas ananas 4096 ліп 28 20:27 Lesson6/
drwxrwxr-x  3 ananas ananas 4096 жні  1 17:37 Lesson7/
drwxrwxr-x  2 ananas ananas 4096 жні 11 21:10 Lesson8/
drwxrwxr-x  4 ananas ananas 4096 жні  9 19:08 Lesson9/
-rw-rw-r--  1 ananas ananas 1685 ліп 13 23:51 LICENSE.txt
drwxrwxr-x  5 ananas ananas 4096 жні 16 21:39 venv/
ananas@ananas-VirtualBox:~/projects/Lesson2$ source venv/bin/activate
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2$ pip install django
Collecting django
  Downloading Django-3.2.6-py3-none-any.whl (7.9 MB)
     |████████████████████████████████| 7.9 MB 3.3 MB/s 
Collecting pytz
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 3.8 MB/s 
Collecting asgiref<4,>=3.3.2
  Downloading asgiref-3.4.1-py3-none-any.whl (25 kB)
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.1-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 1.7 MB/s 
Installing collected packages: sqlparse, pytz, asgiref, django
Successfully installed asgiref-3.4.1 django-3.2.6 pytz-2021.1 sqlparse-0.4.1
WARNING: You are using pip version 21.1.2; however, version 21.2.4 is available.
You should consider upgrading via the '/home/ananas/projects/Lesson2/venv/bin/python -m pip install --upgrade pip' command.
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2$ /home/ananas/projects/Lesson2/venv/bin/python -m pip install --upgrade pip
Requirement already satisfied: pip in ./venv/lib/python3.8/site-packages (21.1.2)
Collecting pip
  Downloading pip-21.2.4-py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 1.0 MB/s 
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 21.1.2
    Uninstalling pip-21.1.2:
      Successfully uninstalled pip-21.1.2
Successfully installed pip-21.2.4
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2$ mkdir django
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2$ cd django/
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2/django$ django-admin startproject blog
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2/django$ python blog/manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2/django$ python blog/manage.py createsuperuser
Username (leave blank to use 'ananas'): Ananas
Email address: Ananas20
Error: Enter a valid email address.
Email address: tovliani.mze@gmail.com
Password: 
Password (again): 
The password is too similar to the username.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2/django$ python blog/manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
August 23, 2021 - 17:09:58
Django version 3.2.6, using settings 'blog.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^C(venv) ananas@ananas-VirtualBox:~/projects/Lesson2/django$ python blog/manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
August 23, 2021 - 17:10:49
Django version 3.2.6, using settings 'blog.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[23/Aug/2021 17:10:54] "GET / HTTP/1.1" 200 10697
[23/Aug/2021 17:10:54] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[23/Aug/2021 17:10:55] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[23/Aug/2021 17:10:55] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[23/Aug/2021 17:10:55] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[23/Aug/2021 17:10:55] "GET /favicon.ico HTTP/1.1" 404 2108
[23/Aug/2021 17:11:14] "GET /admin HTTP/1.1" 301 0
[23/Aug/2021 17:11:14] "GET /admin/ HTTP/1.1" 302 0
[23/Aug/2021 17:11:14] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2214
[23/Aug/2021 17:11:14] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[23/Aug/2021 17:11:14] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2271
[23/Aug/2021 17:11:14] "GET /static/admin/css/login.css HTTP/1.1" 200 939
[23/Aug/2021 17:11:14] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18545
[23/Aug/2021 17:11:14] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[23/Aug/2021 17:11:30] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[23/Aug/2021 17:11:30] "GET /admin/ HTTP/1.1" 200 3327
[23/Aug/2021 17:11:30] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[23/Aug/2021 17:11:30] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[23/Aug/2021 17:11:30] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[23/Aug/2021 17:11:59] "GET / HTTP/1.1" 200 10697
[23/Aug/2021 17:12:00] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[23/Aug/2021 17:12:02] "GET /admin/ HTTP/1.1" 200 3327
[23/Aug/2021 17:12:04] "GET /admin/auth/group/ HTTP/1.1" 200 4753
[23/Aug/2021 17:12:04] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6874
[23/Aug/2021 17:12:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[23/Aug/2021 17:12:04] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 287630
[23/Aug/2021 17:12:04] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[23/Aug/2021 17:12:04] "GET /static/admin/js/core.js HTTP/1.1" 200 5698
[23/Aug/2021 17:12:04] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 5984
[23/Aug/2021 17:12:04] "GET /static/admin/js/actions.js HTTP/1.1" 200 7664
[23/Aug/2021 17:12:04] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
[23/Aug/2021 17:12:04] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[23/Aug/2021 17:12:04] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[23/Aug/2021 17:12:04] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[23/Aug/2021 17:12:04] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[23/Aug/2021 17:12:04] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[23/Aug/2021 17:12:04] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[23/Aug/2021 17:12:04] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[23/Aug/2021 17:12:06] "GET /admin/ HTTP/1.1" 200 3327
[23/Aug/2021 17:13:23] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[23/Aug/2021 17:13:23] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[23/Aug/2021 17:13:23] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[23/Aug/2021 17:13:23] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[23/Aug/2021 17:13:23] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
^C(venv) ananas@ananas-VirtualBox:~/projects/Lesson2/django$ cd blog/
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2/django/blog$ ./manage.py startapp post
(venv) ananas@ananas-VirtualBox:~/projects/Lesson2/django/blog$ ./manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
August 23, 2021 - 18:32:01
Django version 3.2.6, using settings 'blog.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
Not Found: /
[23/Aug/2021 18:32:05] "GET / HTTP/1.1" 404 2163
Not Found: /admin/posts/
[23/Aug/2021 18:32:45] "GET /admin/posts/ HTTP/1.1" 404 4311
[23/Aug/2021 18:33:07] "GET /posts/ HTTP/1.1" 200 16



